<!DOCTYPE HTML>
<html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

<head>
  <style type="text/css">
  body {
  font-family: 'Open Sans', sans-serif;
  margin: 0%, 2%, 2%, 2%
}
.dropshadow{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#v-center-parent {display: table;}
#v-center-child {
    display: table-cell;
    vertical-align: middle;
}
.flex-container {
  list-style-type:none;
  display: flex;
  margin-left: 2%;
  margin-right: 2%;
}

.card {
  width: 333px;                 /* Set width of cards */
  height: 250px;
  display: flex;                /* Children use Flexbox */
  flex-direction: column;       /* Rotate Axis */
  border: 1px solid #EF9A9A;    /* Set up Border */
  border-radius: 4px;           /* Slightly Curve edges */
  overflow: hidden;             /* Fixes the corners */
  margin: 5px;                  /* Add space between cards */
}
/* .card div:hover {
  background-color: #eee; 
} */

.card-header {
  color: #D32F2F;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 5px 10px;
}

.card-main {
  display: flex;              /* Children use Flexbox */
  flex-direction: column;     /* Rotate Axis to Vertical */
  justify-content: center;    /* Group Children in Center */
  align-items: center;        /* Group Children in Center (on cross axis) */
  padding: 15px 0;            /* Add padding to the top/bottom */
}

.material-icons {
  font-size: 36px;
  color: #D32F2F;
  margin-bottom: 5px;
}

.main-description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  margin-bottom: 3%;
  border-radius: 4px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: center;
  padding: 8px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 33%;
  font-size: 17px;
  border-radius: 4px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
  }
  .topnav input[type=text] {
      border: 1px solid #ccc;
  }
}
  </style>
</head>

<body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    // /v1/cache with basic auth
    // then pass token
    $(document).ready(function () {
      console.log("document ready");
      document.cookie = "username=John Doe";
      generateCards();
    });

    $("#search-box").change(function () {
      alert("Handler for .change on searchbox called.");
      searchFilter();
    });

    //search by CN
    function searchFilter() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("searchBox");
      filter = input.value.toUpperCase();
      ul = document.getElementById("card-list");
      li = ul.getElementsByClassName("card-header");
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByClassName("card-header")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    // [
    //     {
    //         "path": "/api/v0/deployed/products/cf-32403a409e48e697b084/credentials/.mysql.backup_server_certificate",
    //         "common_name": "streaming-mysql-backup-tool",
    //         "not_after": 1583347595
    //     },
    //     {
    //         "path": "/api/v0/deployed/products/cf-32403a409e48e697b084/credentials/.diego_database.silk_daemon_client_cert",
    //         "common_name": "silk_daemon_client_cert",
    //         "not_after": 1583347595
    //     },
    //     {
    //         "path": "/api/v0/deployed/products/pivotal-container-service-4fcd739a058e0c206566/credentials/.pivotal-container-service.pks_tls",
    //         "common_name": "*.pks.system.pcf20.starkandwayne.com",
    //         "not_after": 1584213813
    //     }
    // ]
    // when you make the request you might get a 401
    // if you get a 401 you should then ask for password
    function generateCards() {
      apiInfo = grabInfoFromAPI();
      console.log("apiinfo is: " + apiInfo);
      for (var i = 0; i < apiInfo.length; i++) {
        $(".flex-container").append(
          '<div class="card dropshadow"><div class="card-header">' +
          apiInfo.commonName +
          '</div><div class="card-main"><i class="material-icons">fingerprints</i><div class="main-description">' +
          convertToLocalTime(apiInfo.notAfter) +
          "</div></div></div>"
        );
      }
      $(".flex-container").append(
        '<div class="card dropshadow"><div class="card-header">apiInfo.commonName</div><div class="card-main"><i class="material-icons">fingerprints</i><div class="main-description">convertToLocalTime(apiInfo.notAfter)</div></div></div>'
      );
    }

    function grabInfoFromAPI() {
      // Assign handlers immediately after making the request,
      // and remember the jqxhr object for this request
      $.get("http://localhost:8111/v1/cache", function (data) {
        console.log(data);
      }).fail(function () {
        alert("woops"); // or whatever
      });
    }

    function unixTimeToJSDate(unixTime) {
      // Create a new JavaScript Date object based on the timestamp
      return new Date(unixTime * 1000);
    }

    // api({
    //     type: "GET",
    //     url: "/v2/auth/logout",
    //     success: function () {
    //       document.location.href = '/';
    //     },
    //     error: function (xhr) {
    //       if (xhr.status >= 500) {
    //         $('#viewport').html(template('BOOM'));
    //       } else {
    //         document.location.href = '/';
    //       }
    //     }
    //   })
  </script>

  <div class="topnav v-center-parent">
    <a class="active">Doomsday</a>
    <div class="v-center-child">
      <input id="search-box" type="text" placeholder="Search by Common Name..">
    </div>
  </div>
  <ul id="card-list" class="flex-container">
    <li>
      <div class="card dropshadow">
        <div class="card-header">Night</div>
        <div class="card-main">
          <i class="material-icons">fingerprints</i>
          <div class="main-description">Hot Tub</div>
        </div>
      </div>
    </li>
  </ul>
</body>

</html>